baseURL = "https://janu-yieg.github.io/"
languageCode = "en-us"
defaultContentLanguage = "en-us"
title = "Borer blog"
theme = "inkblotty"
#comments show name
# disqusShortname = "borer"
# googleAnalytics = "UA-123-45"
paginate = 7
canonifyurls = true

[permalinks]
  post = "/:year/:month/:slug/"

[taxonomies]
  tag = "tags"
  category = "categories"
  archive = "archives"
  about = "about"

[author]
  name = "Borer"
  bio = "**Keep Simple, Keep Stupid !**"
  job = "Philosophy|CS"
  location = "China"
  # Your Gravatar email. Overwrite `author.picture` everywhere in the blog
  gravatarEmail = "januyieg@aliyun.com"
  # Your profile picture
  # Overwritten by your gravatar image if `author.gravatarEmail` is filled
  authorPicture = "https://janu-yieg.github.io/author.jpg"
  picture = "https://janu-yieg.github.io/author.jpg"
  avatar = "https://janu-yieg.github.io/author.jpg"
  # Your Twitter username without the @. E.g : thibaudlepretre
  # twitter = "thibaudlepretre"
  # Your google plus profile id. E.g : +ThibaudLepretre or 114625208755123718311
  # googlePlus = "+ThibaudLepretre"

# Menu Configuration
[[menu.main]]
  weight = 1
  identifier = "home"
  name = "Home"
  pre = "<i class=\"sidebar-button-icon fa fa-lg fa-home\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "/"
[[menu.main]]
  weight = 2
  identifier = "categories"
  name = "Categories"
  pre = "<i class=\"sidebar-button-icon fa fa-lg fa-bookmark\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "/categories"
[[menu.main]]
  weight = 3
  identifier = "tags"
  name = "Tags"
  pre = "<i class=\"sidebar-button-icon fa fa-lg fa-tags\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "/tags"
[[menu.main]]
  weight = 4
  identifier = "archives"
  name = "Archives"
  pre = "<i class=\"sidebar-button-icon fa fa-lg fa-archive\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "/archives"
[[menu.main]]
  weight = 5
  identifier = "about"
  name = "About"
  pre = "<i class=\"sidebar-button-icon fa fa-lg fa-question\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "/page/about"
[[menu.main]]
  weight = 5
  identifier = "links"
  name = "Links"
  pre = "<i class=\"sidebar-button-icon fa fa-lg links\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "/page/valuable-links"

[[menu.links]]
  weight = 1
  identifier = "github"
  name = "GitHub"
  pre = "<i class=\"sidebar-button-icon fa fa-lg fa-github\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "https://github.com/JanU-YieG"
[[menu.links]]
  weight = 2
  identifier = "zhihu"
  name = "zhihu"
  pre = "<i class=\"sidebar-button-icon fa fa-lg zhihu\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "https://www.zhihu.com/people/xi-yong-21"
[[menu.links]]
  weight = 3
  identifier = "weibo"
  name = "weibo"
  pre = "<i class=\"sidebar-button-icon fa fa-lg weibo\"></i>"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg \"></i>"
  url = "https://weibo.com/3793266561/profile?topnav=1&wvr=6"
# [[menu.misc]]
  # weight = 1
  # identifier = "rss"
  # name = "RSS"
  # pre = "<i class=\"sidebar-button-icon fa fa-lg fa-rss\"></i>"
  # url = "/index.xml"
[params]
  # Customize date format use to render blog post date, categories and other
  # You must use date format used by Go Time package https://golang.org/pkg/time/
  # Months (not work with short month like "jan", "feb", etc) are translated if translation exists on i18n folders
  # Default format is: January 2, 2006
  # dateFormat = "2 January 2006"

  # Global keywords configuration. Following keywords will be add to every pages
  keywords = ["blog", "it", "borer", "Borer"]

  # Syntax highlighter, possible choice between: "highlight.js" (recommanded) and "prism.js" (experimental)
  # You can comment it to disable syntax highlighting
  syntaxHighlighter = "highlight.js"
  # syntaxHighlighter = "prism.js"

  # Hide sidebar on all article page to let article take full width to improve reading, and enjoy wide images and cover images. (true: enable, false: disable)
  clearReading = true

  # Define categories will create hierarchy between parents: `categories = ["foo", "bar"]` will consider "bar" a sub-category of "foo".
  # If false it will flat categories.
  hierarchicalCategories = true

  description = "个人分享记录"

  # Customization
  # Define the behavior of the sidebar
  # 1: Display extra large sidebar on extra large screen, large sidebar on large screen,
  #    medium sidebar on medium screen and header bar on small screen and
  # extra large sidebar is swiped on extra large screen and large sidebar on all lower screen (default)
  # 2: Display large sidebar on large screen, medium sidebar on medium screen and
  #    header bar on small screen and large sidebar is swiped
  # 3: Display medium sidebar on large and medium screen and header bar on small screen and
  #    medium sidebar is swiped
  # 4: Display header bar on all screens, extra large sidebar is swiped on extra large screen and
  #    large sidebar is swiped on all lower screens
  # 5: Display header bar on all screens and large sidebar is swiped on large screen
  # 6: Display header bar on all screens and medium sidebar is swiped
  sidebarBehavior = 1

  # Your blog cover picture. I STRONGLY recommend you to use a CDN to speed up loading of pages.
  # There is many free CDN like Cloudinary or you can also use indirectly
  # by using services like Google Photos.
  # Current image is on AWS S3 and delivered by AWS CloudFront.
  # Otherwise put your image, for example `cover.jpg` in folder `static/images/`,
  # and use relative url : `images/cover.jpg`
  coverImage = "images/cover.jpg"

  # Display an image gallery at the end of a post which have photos variables (false: disabled, true: enabled)
  imageGallery = true

  # Display thumbnail image of each post on index pages (false: disabled, true: enabled)
  thumbnailImage = true
  # Display thumbnail image at the right of title in index pages (`right`, `left` or `bottom`)
  # Set this value to `right` if you have old posts to keep the old style on them
  # and define `thumbnailImagePosition` on a post to overwrite this setting
  thumbnailImagePosition = "right"
  # Automatically select the cover image or the first photo from the gallery of a post if there is no thumbnail image as the thumbnail image
  # Set this value to `true` if you have old posts that use the cover image or the first photo as the thumbnail image
  # and set `autoThumbnailImage` to `false` on a post to overwrite this setting
  autoThumbnailImage = true

  # Your favicon path, default is "/favicon.png"
  # favicon = "/favicon.png"

  # Header configuration
  # The link at the right of the header is customizable
  # You can add a link (as an icon) at the right of the header instead of the author's gravatar image or author's picture.
  # By default, author's gravatar or author's picture is displayed.
  #     url: /#search
  #     icon: search
  #     class: st-search-show-outputs

  # Display `Next` on left side of the pagination, and `Prev` on right side one.
  # If you set this value to `true`, these positions swap.
  # swapPaginator = true

  # Custom CSS. Put here your custom CSS files. They are loaded after the theme CSS;
  # they have to be referred from static root. Example
  # [[params.customCSS]]
  #   href = "css/mystyle.css"

  # Custom JS. Put here your custom JS files. They are loaded after the theme JS;
  # they have to be referred from static root. Example
  # [[params.customJS]]
  #   src = "js/myscript.js"

  comments = false
  showDate = true
  showTags = true
  showSocial = true
  showPagination = true
  showMeta = true
  showActions = true
  summary = true

  # Sharing options
  # Comment and uncomment to enable or disable sharing options
  # If you wanna add a sharing option, read user documentation :
  # Tranquilpeak configuration > Theme configuration > sharing-options
  [[params.sharingOptions]]
    name = "qq"
    icon = "qq"
    url = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=%s&title=borer blog"

  # [[params.sharingOptions]]
    # name = "zhihu"
    # # icon = "zhihu"
    # url = "http://service.weibo.com/share/share.php"

  [[params.sharingOptions]]
    name = "weibo"
    icon = "weibo"
    url = "http://service.weibo.com/share/share.php?url=%s"

  [params.header.rightLink]
    class = ""
    icon = ""
    url = "/#about"

  # [[params.customJS]]
    # src = "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/go.min.js"
    # integrity = "sha256-LVuWfOU0rWFMCJNl1xb3K2HSWfxtK4IPbqEerP1P83M="
    # crossorigin = "anonymous"
    # async = true
    # defer = true

  # [[params.customJS]]
    # src = "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/dockerfile.min.js"
    # integrity = "sha256-putofyQv7OB569xAldpyBnHJ0Uc+7VGp5Us05IgDGss="
    # crossorigin = "anonymous"
    # async = true
    # defer = true

  # [[params.customJS]]
    # src = "js/myscript.js"

  # [[params.customCSS]]
    # href = "css/mystyle.css"

  # Customize link of author avatar in sidebar
  # [params.sidebar.profile]
  #   url = "/#about"

  # Customize copyright value "© 2017 <CUSTOMIZATION>. All Rights Reserved"
  [params.footer]
    copyright = "<a href=\"https://github.com/JanU-YieG\">JanU-YieG</a>"
